---
- name: GATHER INFORMATION FROM ROUTERS
  hosts: vyos
  connection: network_cli
  gather_facts: no

  tasks:
    - name: GATHER ROUTER FACTS
      vyos_facts:

    - name: DISPLAY VERSION
      debug:
        msg: "The vyOS version is: {{ ansible_net_version }}"

    - name: DISPLAY SERIAL NUMBER
      debug:
        msg: "The serial number is:{{ ansible_net_serialnum }}"
